# thingsboard-smartgw

./: Motivation.md  README.md  pom.xml
camel-video-io/: README.md  pom.xml
camel-video-io/src/main/java/es/omarall/camel/components/videoio/: AnalysisQuality.java  VideoIOComponent.java  VideoIOComponentConfigurer.java  VideoIOConfiguration.java  VideoIOConstants.java  VideoIOConsumer.java  VideoIOEndpoint.java  VideoIOEndpointConfigurer.java  VideoIOEndpointUriFactory.java
camel-video-io/src/main/resources/es/omarall/camel/components/videoio/: video-io.json
environment/: docker-compose.yml
hl7-connector/: README.md  pom.xml
hl7-connector/src/main/java/es/omarall/thinsgboard/smartgw/connector/: Application.java  CamelConfig.java  Constants.java  TBORUR01Processor.java
hl7-connector/src/main/java/es/omarall/thinsgboard/smartgw/connector/hl7/: OBRUtils.java  OBXUtils.java  ORUR01Utils.java  PIDUtils.java
hl7-connector/src/main/java/es/omarall/thinsgboard/smartgw/connector/hl7/enums/: Gender.java  ObservationIdentifier.java  Units.java
hl7-connector/src/main/resources/: adt-a01.txt  application.yaml  oru-r01.txt
hl7-connector/src/test/java/es/omarall/thinsgboard/smartgw/connector/: Hl7TbApplicationTests.java
redisx-mqtt-bridge/: README.md  pom.xml
redisx-mqtt-bridge/src/main/java/es/omarall/redisxmqttbridge/: Application.java  ApplicationProperties.java  MqttToRedisBridge.java  RedisToMqttBridge.java
redisx-mqtt-bridge/src/main/java/es/omarall/redisxmqttbridge/model/: BridgeDefinition.java  Direction.java
redisx-mqtt-bridge/src/main/resources/: application.yml
redisx-mqtt-bridge/src/test/java/es/omarall/redisxmqttbridge/: GwBridgeApplicationTests.java
thingsboard-smartgw-connector-base/: README.md  pom.xml
thingsboard-smartgw-connector-base/src/main/java/es/omarall/thingsboard/smartgw/connector/base/: AttributesExtractor.java  DeviceNameExtractor.java  DeviceTypeExtractor.java  TbSmartGatewayProperties.java  TbSmartGatewayPublisher.java  TelemetryValuesExtractor.java  TsValues.java
thingsboard-smartgw-connector-starter/: README.md  pom.xml
thingsboard-smartgw-connector-starter/src/main/java/es/omarall/thingsboard/smartgw/connector/: TbSmartGatewayConnectorAutoconfiguration.java
video-connector/: README.md  pom.xml
video-connector/src/main/java/es/omarall/thingsboard/smartgw/connector/video/: Application.java  CamelConfig.java  DetectionService.java  InferenceConfig.java  ThingsboardClient.java
video-connector/src/main/resources/: application.yaml
video-connector/src/test/java/es/omarall/thingsboard/smartgw/connector/video/: ApplicationTests.java
